# powerplant-cc

./: PowerPlantCodingChallenge.sln  ReadMe.md
PowerPlantCodingChallenge/: Program.cs  Startup.cs
PowerPlantCodingChallenge.Tests/: PowerPlantCodingChallenge.Tests.csproj
PowerPlantCodingChallenge.Tests/Controllers/: CodingChallengeControllerTests.cs
PowerPlantCodingChallenge.Tests/Domain/: ProductionPlanComputerTests.cs
PowerPlantCodingChallenge.Tests/Helpers/: Helper.cs
PowerPlantCodingChallenge.Tests/Model/: SerializationTests.cs
PowerPlantCodingChallenge.Tests/Payloads/: payload0.json
PowerPlantCodingChallenge/Controllers/: CodingChallengeController.cs
PowerPlantCodingChallenge/Domain/: IProductionPlanComputer.cs  PlantResult.cs  PowerPlant.cs  ProductionPlanComputer.cs
PowerPlantCodingChallenge/Dto/Request/: FuelsDto.cs  PlantType.cs  PowerPlantDto.cs  PowerPlantTypeDto.cs  ProductionPlanRequest.cs
PowerPlantCodingChallenge/Dto/Response/: PowerPlantPowerDto.cs
PowerPlantCodingChallenge/Helpers/: EnumerableExtension.cs
PowerPlantCodingChallenge/Properties/: launchSettings.json
